MONGODB_URL = mongodb+srv://varnikagangwar08:rnJ7awVbBnTQLNtI@cluster0.howqa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET= mysecretkey
NODE_ENV = development

CLODINARY_CLOUD_NAME = deoaOdtar
CLODINARY_API_KEY= 793968315737497
CLODINARY_API_SECRET= 2p7wRcanqiPXRtXH_PKElVQKw4E


